# repository

./: test.txt
shiro-all/: .classpath  .project  pom.xml
shiro-all/src/main/java/com/wzy/shiro/annotion/: CurrentUser.java  FieldMapping.java  NotBlank.java  NotEmpty.java  NotNull.java
shiro-all/src/main/java/com/wzy/shiro/controller/: Constants.java  CurrentUserMethodArgumentResolver.java  LoginController.java  SysUserFilter.java
shiro-all/src/main/java/com/wzy/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-all/src/main/java/com/wzy/shiro/dao/entity/: Organization.java  OrganizationExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  User.java  UserExample.java
shiro-all/src/main/java/com/wzy/shiro/dao/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
shiro-all/src/main/java/com/wzy/shiro/exception/: ShiroException.java
shiro-all/src/main/java/com/wzy/shiro/handler/: IOrganizationHandler.java  IResourceHandler.java  IRoleHandler.java  IUserHandler.java
shiro-all/src/main/java/com/wzy/shiro/handler/impl/: OrganizationHandlerImpl.java  ResourceHandlerImpl.java  ResourceType.java  RoleHandlerImpl.java  UserHandlerImpl.java
shiro-all/src/main/java/com/wzy/shiro/plugins/: ModelExampleLimitPlugin.java  ModelJavaDocPlugin.java
shiro-all/src/main/java/com/wzy/shiro/realm/: UserRealm.java
shiro-all/src/main/java/com/wzy/shiro/service/: IOrganizationService.java  IResourceService.java  IRoleService.java  IUserService.java
shiro-all/src/main/java/com/wzy/shiro/service/impl/: OrganizationService.java  PasswordHelper.java  ResourceService.java  RoleService.java  UserServiceImpl.java
shiro-all/src/main/java/com/wzy/shiro/util/: AppUtil.java  Arith.java  BeanListSpringUtil.java  BeanListUtil.java  BeanUtil.java  CalculateUtil.java  CaptchaUtil.java  CollectionUtils.java  CompareObjectUtil.java  ConvertNum.java  CreateId.java  DateTimeUtil.java  ExceptionUtil.java  HelpUtils.java  HttpClientUtil.java  ImageCaptchUtil.java  JsonUtil.java  Limit.java  MD5Util.java  MessageUtil.java  NumberUtils.java  ObjectUtil.java  OrderCalculateUtil.java  PDFReport.java  PagePagination.java  PageUnionBeanUtil.java  ParamNotNullJudge.java  PhoneValidUtil.java  SetCodeNameUtil.java  SpringCacheManagerWrapper.java  SpringUtils.java  StringUtils.java  UnionQueryUtil.java  WebRequestUtil.java
shiro-all/src/main/resources/: log4j.properties
shiro-all/src/main/resources/eccache/: ehcache.xml
shiro-all/src/main/resources/mybatis/sqlMap/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
shiro-all/src/main/resources/properties/: jdbc.properties  threadpool.properties
shiro-all/src/main/resources/spring/: spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml  spring-mybatis-context.xml  spring-transatcion-context.xml
shiro-all/src/main/resources/sql/: shiro-data.sql  shiro-schema.sql
shiro-all/src/main/webapp/WEB-INF/: web.xml
shiro-all/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
shiro-all/src/main/webapp/WEB-INF/jsp/organization/: appendChild.jsp  index.jsp  maintain.jsp  move.jsp  success.jsp  tree.jsp
shiro-all/src/main/webapp/WEB-INF/jsp/resource/: edit.jsp  list.jsp
shiro-all/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
shiro-all/src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  edit.jsp  list.jsp
shiro-all/src/main/webapp/WEB-INF/static/css/: css.css
shiro-all/src/main/webapp/WEB-INF/static/jquery-treetable/: .gitignore  CHANGELOG.txt  index.html  test.html  treetable.jquery.json
shiro-all/src/main/webapp/WEB-INF/static/jquery-treetable/javascripts/src/: jquery.treetable.js
shiro-all/src/main/webapp/WEB-INF/static/jquery-treetable/javascripts/test/: jquery.treetable.test.js
shiro-all/src/main/webapp/WEB-INF/static/jquery-treetable/stylesheets/: jquery.treetable.theme.default.css
shiro-all/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
shiro-all/src/test/java/generator/: generatorMain.java
shiro-all/src/test/java/serviceTest/: userServiceTest.java
shiro-all/tool/: generatorConfig.xml
