log4j.rootLogger=INFO,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[shiro-all]%-d %5p (%c:%L) - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:/saferich/logs/shiro-all/shiro-all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[shiro-all]%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 

# Print only messages of level INFO or above in the package noModule.
log4j.logger.noModule=FATAL

# third part Stuff
log4j.logger.org.springframework=INFO
log4j.logger.com.apache.ibatis=INFO
log4j.logger.com.alibaba=INFO
log4j.logger.org.apache.catalina=INFO

#jdbc
# SqlMap logging configuration...
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

log4j.logger.com.deecent=DEBUG