#dataSource configure
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.20.60.84:3306/shiro-test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=root
password=Jsonmedia@2017



#druid configure
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=Select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,salt



#shiro configure
password.algorithmName=md5
password.hashIterations=2
